<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre nom"
            android:textColor="@color/darkBlue"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom :"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre prénom"
            android:textColor="@color/darkBlue"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <!-- Label et champ pour l'Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre email"
            android:textColor="@color/darkBlue"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Téléphone :"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre téléphone"
            android:textColor="@color/darkBlue"
            android:inputType="phone"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse :"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre adresse"
            android:textColor="@color/darkBlue"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="16dp"/>

        <!-- Label et Spinner pour la Ville -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville :"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerVille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/choisissez_une_ville"
            android:textColor="@color/darkBlue"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonEnvoyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonOrange"
            android:text="Envoyer"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>